<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>P2P File Editing Mechanism | The Devel!</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="P2P File Editing Mechanism" />
<meta name="author" content="choonkeat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;Ah.. why can&#39;t we all work on this spec together, in a more efficient manner?&quot; Right now, we&#39;re going through some DTD.. options are 1) we gather and discuss the whole spec, 2) 1 person write, distribute, others comment, person consolidate and repeat until done.Option 1 is going to be a slow baking cake with nobody doing anything constructive for a few days. Option 2 is too slow an iterative process, and more importantly, with nothing usable in the mean-time.What I want, is multiple, simultaneous editing of a document. We can ICQ each other in real time, keystroke by keystroke.. why can&#39;t that asynchronous-ness come into word processing? But there&#39;s Whiteboard, and etc! They&#39;re too cumbersome.. Are you asking for (another) lightweight editor? But what about my non-text files like .doc, .xls, ... I really don&#39;t want to not use my MS Word! The usefulness must show itself seamlessly. There cannot be an overhaul of applications that existing users are already using. The process of doing must be exactly the same as before this-new-thing was introduced. Minimum disruption = maximum adoption potential. That&#39;s why the solution cannot be yet-another-editor. It must be a mechanism. P2P is chosen not because P2P is a buzz word, but because minimum disruption means no server to setup. No spare machine required. No disruptions.... Mary double-clicks The-New-Thing installer. &quot;Install successful&quot; screen appears and she dismisses it by clicking &quot;Ok&quot;. Nothing else happens. And she proceed with her daily tasks.. She opens the company’s network folder and double click on the &quot;Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. &lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;The-New-Thing creates a hidden file, perhaps with &quot;.edit.&quot; + filename format. This little file holds the information of the first editor, Mary. If it helps, you can think of it as a BitTorrent seed.&lt;/div&gt;She reads and scrolls down.. &quot;dinner allowance $10.., nothing to do with me..&quot; she continues scrolling and something catches her attention. &quot;maternity leave - 2 weeks paid, optional 1 week unpaid? Wha the!&quot; and she edits that line to now read &quot;maternity leave - 6 weeks paid&quot; and lets out a sigh of relief.A little message appears sneakily from below, &quot;JOHN-IBM ThinkPad opens Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. Hm, what’s that? As it seem harmless, she ignores it.&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;&quot;JOHN-IBM ThinkPad&quot; is the other peer&#39;s PC name, or any kind of identification means. The other machine has just opened the same file, detecting the hidden file, has started to communicate with Mary&#39;s The-New-Thing - BitTorrent-style.How does The-New-Thing workaround applications (like MS Word) features to make second editor &quot;Read-Only&quot;? Perhaps a sleight-of-hand to make them only edit a copy-of. Other non-The-New-Thing users will still hit the &quot;Read-Only&quot; constraint, but fellow users can edit freely.&lt;/div&gt;Nothing else to feedback on, she scrolls up.. and notice something else has changed, &quot;dinner allowance $&quot;.. &quot;$2&quot;.. &quot;$20&quot;. Its changing! But Mary didn’t type anything?! The cursor changing the words isn’t Mary’s - It has a life of its own.. and carries a translucent tooltip-like tag that says &quot;JOHN-IBM ThinkPad&quot;. Surreal!&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;For each peer, there a cursor representation. These peer-cursors does not affect the scrolling or current text position of Mary. She page-up, scrolls down as per she normall does. The peer-cursors are only an illusion painted by The-New-Thing.&lt;/div&gt;[insert possible scenarios where they can chat side by side. but may be out-of-point since chat can/should be done by other means]Mary saves and closes the document. JOHN-IBM ThinkPad, on the other side of the office types away.. ignoring a little, sneaky message &quot;MARY saved and closed Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;I&#39;m trying to reserve the possibility of one peer not saving, and closing the document. The other peers must rollback the changes done by that user. Too hard? Initial thoughts was to store action-history like Photoshop.. but perhaps, a binary diff system will be sufficient and efficient? &lt;/div&gt;&lt;p&gt;Hmmpossible?&lt;/p&gt;" />
<meta property="og:description" content="&quot;Ah.. why can&#39;t we all work on this spec together, in a more efficient manner?&quot; Right now, we&#39;re going through some DTD.. options are 1) we gather and discuss the whole spec, 2) 1 person write, distribute, others comment, person consolidate and repeat until done.Option 1 is going to be a slow baking cake with nobody doing anything constructive for a few days. Option 2 is too slow an iterative process, and more importantly, with nothing usable in the mean-time.What I want, is multiple, simultaneous editing of a document. We can ICQ each other in real time, keystroke by keystroke.. why can&#39;t that asynchronous-ness come into word processing? But there&#39;s Whiteboard, and etc! They&#39;re too cumbersome.. Are you asking for (another) lightweight editor? But what about my non-text files like .doc, .xls, ... I really don&#39;t want to not use my MS Word! The usefulness must show itself seamlessly. There cannot be an overhaul of applications that existing users are already using. The process of doing must be exactly the same as before this-new-thing was introduced. Minimum disruption = maximum adoption potential. That&#39;s why the solution cannot be yet-another-editor. It must be a mechanism. P2P is chosen not because P2P is a buzz word, but because minimum disruption means no server to setup. No spare machine required. No disruptions.... Mary double-clicks The-New-Thing installer. &quot;Install successful&quot; screen appears and she dismisses it by clicking &quot;Ok&quot;. Nothing else happens. And she proceed with her daily tasks.. She opens the company’s network folder and double click on the &quot;Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. &lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;The-New-Thing creates a hidden file, perhaps with &quot;.edit.&quot; + filename format. This little file holds the information of the first editor, Mary. If it helps, you can think of it as a BitTorrent seed.&lt;/div&gt;She reads and scrolls down.. &quot;dinner allowance $10.., nothing to do with me..&quot; she continues scrolling and something catches her attention. &quot;maternity leave - 2 weeks paid, optional 1 week unpaid? Wha the!&quot; and she edits that line to now read &quot;maternity leave - 6 weeks paid&quot; and lets out a sigh of relief.A little message appears sneakily from below, &quot;JOHN-IBM ThinkPad opens Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. Hm, what’s that? As it seem harmless, she ignores it.&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;&quot;JOHN-IBM ThinkPad&quot; is the other peer&#39;s PC name, or any kind of identification means. The other machine has just opened the same file, detecting the hidden file, has started to communicate with Mary&#39;s The-New-Thing - BitTorrent-style.How does The-New-Thing workaround applications (like MS Word) features to make second editor &quot;Read-Only&quot;? Perhaps a sleight-of-hand to make them only edit a copy-of. Other non-The-New-Thing users will still hit the &quot;Read-Only&quot; constraint, but fellow users can edit freely.&lt;/div&gt;Nothing else to feedback on, she scrolls up.. and notice something else has changed, &quot;dinner allowance $&quot;.. &quot;$2&quot;.. &quot;$20&quot;. Its changing! But Mary didn’t type anything?! The cursor changing the words isn’t Mary’s - It has a life of its own.. and carries a translucent tooltip-like tag that says &quot;JOHN-IBM ThinkPad&quot;. Surreal!&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;For each peer, there a cursor representation. These peer-cursors does not affect the scrolling or current text position of Mary. She page-up, scrolls down as per she normall does. The peer-cursors are only an illusion painted by The-New-Thing.&lt;/div&gt;[insert possible scenarios where they can chat side by side. but may be out-of-point since chat can/should be done by other means]Mary saves and closes the document. JOHN-IBM ThinkPad, on the other side of the office types away.. ignoring a little, sneaky message &quot;MARY saved and closed Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;I&#39;m trying to reserve the possibility of one peer not saving, and closing the document. The other peers must rollback the changes done by that user. Too hard? Initial thoughts was to store action-history like Photoshop.. but perhaps, a binary diff system will be sufficient and efficient? &lt;/div&gt;&lt;p&gt;Hmmpossible?&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/weblog/2004/12/p2p-file-editin.html" />
<meta property="og:url" content="http://localhost:4000/weblog/2004/12/p2p-file-editin.html" />
<meta property="og:site_name" content="The Devel!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-12-17T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"P2P File Editing Mechanism","dateModified":"2004-12-17T00:00:00+08:00","datePublished":"2004-12-17T00:00:00+08:00","author":{"@type":"Person","name":"choonkeat"},"description":"&quot;Ah.. why can&#39;t we all work on this spec together, in a more efficient manner?&quot; Right now, we&#39;re going through some DTD.. options are 1) we gather and discuss the whole spec, 2) 1 person write, distribute, others comment, person consolidate and repeat until done.Option 1 is going to be a slow baking cake with nobody doing anything constructive for a few days. Option 2 is too slow an iterative process, and more importantly, with nothing usable in the mean-time.What I want, is multiple, simultaneous editing of a document. We can ICQ each other in real time, keystroke by keystroke.. why can&#39;t that asynchronous-ness come into word processing? But there&#39;s Whiteboard, and etc! They&#39;re too cumbersome.. Are you asking for (another) lightweight editor? But what about my non-text files like .doc, .xls, ... I really don&#39;t want to not use my MS Word! The usefulness must show itself seamlessly. There cannot be an overhaul of applications that existing users are already using. The process of doing must be exactly the same as before this-new-thing was introduced. Minimum disruption = maximum adoption potential. That&#39;s why the solution cannot be yet-another-editor. It must be a mechanism. P2P is chosen not because P2P is a buzz word, but because minimum disruption means no server to setup. No spare machine required. No disruptions.... Mary double-clicks The-New-Thing installer. &quot;Install successful&quot; screen appears and she dismisses it by clicking &quot;Ok&quot;. Nothing else happens. And she proceed with her daily tasks.. She opens the company’s network folder and double click on the &quot;Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. &lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;The-New-Thing creates a hidden file, perhaps with &quot;.edit.&quot; + filename format. This little file holds the information of the first editor, Mary. If it helps, you can think of it as a BitTorrent seed.&lt;/div&gt;She reads and scrolls down.. &quot;dinner allowance $10.., nothing to do with me..&quot; she continues scrolling and something catches her attention. &quot;maternity leave - 2 weeks paid, optional 1 week unpaid? Wha the!&quot; and she edits that line to now read &quot;maternity leave - 6 weeks paid&quot; and lets out a sigh of relief.A little message appears sneakily from below, &quot;JOHN-IBM ThinkPad opens Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. Hm, what’s that? As it seem harmless, she ignores it.&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;&quot;JOHN-IBM ThinkPad&quot; is the other peer&#39;s PC name, or any kind of identification means. The other machine has just opened the same file, detecting the hidden file, has started to communicate with Mary&#39;s The-New-Thing - BitTorrent-style.How does The-New-Thing workaround applications (like MS Word) features to make second editor &quot;Read-Only&quot;? Perhaps a sleight-of-hand to make them only edit a copy-of. Other non-The-New-Thing users will still hit the &quot;Read-Only&quot; constraint, but fellow users can edit freely.&lt;/div&gt;Nothing else to feedback on, she scrolls up.. and notice something else has changed, &quot;dinner allowance $&quot;.. &quot;$2&quot;.. &quot;$20&quot;. Its changing! But Mary didn’t type anything?! The cursor changing the words isn’t Mary’s - It has a life of its own.. and carries a translucent tooltip-like tag that says &quot;JOHN-IBM ThinkPad&quot;. Surreal!&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;For each peer, there a cursor representation. These peer-cursors does not affect the scrolling or current text position of Mary. She page-up, scrolls down as per she normall does. The peer-cursors are only an illusion painted by The-New-Thing.&lt;/div&gt;[insert possible scenarios where they can chat side by side. but may be out-of-point since chat can/should be done by other means]Mary saves and closes the document. JOHN-IBM ThinkPad, on the other side of the office types away.. ignoring a little, sneaky message &quot;MARY saved and closed Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;&lt;div style=&quot;MARGIN-LEFT: 40px&quot;&gt;I&#39;m trying to reserve the possibility of one peer not saving, and closing the document. The other peers must rollback the changes done by that user. Too hard? Initial thoughts was to store action-history like Photoshop.. but perhaps, a binary diff system will be sufficient and efficient? &lt;/div&gt;&lt;p&gt;Hmmpossible?&lt;/p&gt;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/weblog/2004/12/p2p-file-editin.html"},"url":"http://localhost:4000/weblog/2004/12/p2p-file-editin.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Devel!" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Devel!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P2P File Editing Mechanism</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2004-12-17T00:00:00+08:00" itemprop="datePublished">Dec 17, 2004
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>&quot;Ah.. why can't we all work on this spec together, in a more efficient manner?&quot; Right now, we're going through some DTD.. options are 1) we gather and discuss the whole spec, 2) 1 person write, distribute, others comment, person consolidate and repeat until done.<br /><br />Option 1 is going to be a slow baking cake with nobody doing anything constructive for a few days. Option 2 is too slow an iterative process, and more importantly, with nothing usable in the mean-time.<br /><br />What I want, is multiple, simultaneous editing of a document. We can ICQ each other in real time, keystroke by keystroke.. why can't that asynchronous-ness come into word processing? But there's <a href="http://www.microsoft.com/windows/netmeeting/features/whiteboard/default.asp">Whiteboard</a>, and etc! They're too cumbersome.. Are you asking for <a href="http://www.writeboard.com/">(another) lightweight editor</a>? But what about my non-text files like .doc, .xls, ... I really don't want to <span style="FONT-STYLE: italic">not</span> use my MS Word! <br /><br />The usefulness must show itself seamlessly. There cannot be an overhaul of applications that existing users are already using. The process of doing must be <span style="FONT-WEIGHT: bold">exactly</span> the same as before this-new-thing was introduced. <span style="FONT-WEIGHT: bold">Minimum disruption = maximum adoption potential</span>. That's why the solution cannot be yet-another-editor. It must be a mechanism. <br /><br />P2P is chosen not because P2P is a buzz word, but because minimum disruption means no server to setup. No spare machine required. No disruptions.... </p><p />Mary double-clicks The-New-Thing installer. &quot;Install successful&quot; screen appears and she dismisses it by clicking &quot;Ok&quot;. Nothing else happens. And she proceed with her daily tasks.. <br /><br />She opens the company's network folder and double click on the &quot;Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. <br /><div style="MARGIN-LEFT: 40px"><font style="BACKGROUND-COLOR: #cccccc">The-New-Thing creates a hidden file, perhaps with &quot;.edit.&quot; + filename format. This little file holds the information of the first editor, Mary. If it helps, you can think of it as a </font><a href="http://bittorrent.com/"><font style="BACKGROUND-COLOR: #cccccc">BitTorrent</font></a><font style="BACKGROUND-COLOR: #cccccc"> seed.</font><br /><br /></div>She reads and scrolls down.. &quot;dinner allowance $10..,  nothing to do with me..&quot; she continues scrolling and something catches her attention. &quot;maternity leave - 2 weeks paid, optional 1 week unpaid? Wha the!&quot; and she edits that line to now read &quot;maternity leave - 6 weeks paid&quot; and lets out a sigh of relief.<br /><br />A little message <a href="http://www.by-users.co.uk/faqs/otherfaqs/msn/images/msn_alert.jpg">appears sneakily from below</a>, &quot;JOHN-IBM ThinkPad opens Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;. Hm, what's that? As it seem harmless, she ignores it.<br /><div style="MARGIN-LEFT: 40px"><font style="BACKGROUND-COLOR: #cccccc">&quot;JOHN-IBM ThinkPad&quot; is the other peer's PC name, or any kind of identification means. The other machine has just opened the same file, detecting the hidden file, has started to communicate with Mary's The-New-Thing - BitTorrent-style.<br />How does The-New-Thing workaround applications (like MS Word) features to make second editor &quot;Read-Only&quot;? Perhaps a sleight-of-hand to make them only edit a copy-of. Other non-The-New-Thing users will still hit the &quot;Read-Only&quot; constraint, but fellow users can edit freely.</font><br /></div><br />Nothing else to feedback on, she scrolls up.. and notice something else has changed, &quot;dinner allowance $&quot;.. &quot;$2&quot;.. &quot;$20&quot;. Its changing! But Mary didn't type anything?! The cursor changing the words isn't Mary's - It has a life of its own.. and carries a translucent tooltip-like tag that says &quot;JOHN-IBM ThinkPad&quot;. Surreal!<br /><div style="MARGIN-LEFT: 40px"><font style="BACKGROUND-COLOR: #cccccc">For each peer, there a cursor representation. These peer-cursors does not affect the scrolling or current text position of Mary. She page-up, scrolls down as per she normall does. The peer-cursors are only an illusion painted by The-New-Thing.<br /></font></div><br />[insert possible scenarios where they can chat side by side. but may be out-of-point since chat can/should be done by other means]<br /><br />Mary saves and closes the document. JOHN-IBM ThinkPad, on the other side of the office types away.. ignoring a little, sneaky message &quot;MARY saved and closed Company New Benefits Policy - Need Feedback - Pls Edit.doc&quot;<br /><div style="MARGIN-LEFT: 40px"><font style="BACKGROUND-COLOR: #cccccc">I'm trying to reserve the possibility of one peer not saving, and closing the document. The other peers must rollback the changes done by that user. Too hard? Initial thoughts was to store action-history like Photoshop.. but perhaps, <a href="http://openpgp.vie-privee.org/csdiff.png">a binary diff</a> system will be sufficient and efficient?</font> <br /></div><p><br />Hmmpossible?<br /></p>


  </div><a class="u-url" href="/weblog/2004/12/p2p-file-editin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Devel!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">choonkeat</li><li><a class="u-email" href="mailto:contactme@choonkeat.com">contactme@choonkeat.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/choonkeat"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">choonkeat</span></a></li><li><a href="https://www.twitter.com/choonkeat"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">choonkeat</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>choonkeat on programming &amp; software</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
